{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 47,
  "lineage": "042203ba-f889-ea8f-a0ca-f635626eeb9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:route-table/rtb-048705f6ed0438323",
            "default_route_table_id": "rtb-048705f6ed0438323",
            "id": "rtb-048705f6ed0438323",
            "owner_id": "773662384147",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-082224f318d50a98f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Route to Internet"
            },
            "tags_all": {
              "Name": "Route to Internet"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a63a968890eff1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.vpc-gateway",
            "aws_vpc.lab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "demo_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:volume/vol-004c204aa75efd83d",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-004c204aa75efd83d",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:volume/vol-03d0d18440fb0fdbb",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-03d0d18440fb0fdbb",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "EC2_lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00c39f71452c08778",
            "arn": "arn:aws:ec2:us-east-1:773662384147:instance/i-033b6b80813181402",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-033b6b80813181402",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform_ec2_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-05056ac63348c6604",
            "private_dns": "ip-192-168-1-7.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.1.7",
            "public_dns": "",
            "public_ip": "54.160.206.247",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0837d981a9f367e5f",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0c080f15ded528a45"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f0c783c06203900c",
            "tags": {
              "Name": "EC2 for VPC 1",
              "Owner": "erkin"
            },
            "tags_all": {
              "Name": "EC2 for VPC 1",
              "Owner": "erkin"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c080f15ded528a45"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.tf_ec2_public_key",
            "aws_security_group.allow_ssh_and_http",
            "aws_subnet.public_subnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00c39f71452c08778",
            "arn": "arn:aws:ec2:us-east-1:773662384147:instance/i-0e1870f7dcfb8c221",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e1870f7dcfb8c221",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform_ec2_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04e7e0a9b80846f74",
            "private_dns": "ip-192-168-2-23.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.2.23",
            "public_dns": "",
            "public_ip": "54.242.96.33",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-06c38abbfb55d6ac3",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0c080f15ded528a45"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0997ff097ac32be07",
            "tags": {
              "Name": "EC2 for VPC 2",
              "Owner": "erkin"
            },
            "tags_all": {
              "Name": "EC2 for VPC 2",
              "Owner": "erkin"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c080f15ded528a45"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.tf_ec2_public_key",
            "aws_security_group.allow_ssh_and_http",
            "aws_subnet.public_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "vpc-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:internet-gateway/igw-082224f318d50a98f",
            "id": "igw-082224f318d50a98f",
            "owner_id": "773662384147",
            "tags": {
              "Name": "VPC IGW",
              "Owner": "erkin"
            },
            "tags_all": {
              "Name": "VPC IGW",
              "Owner": "erkin"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a63a968890eff1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.lab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "tf_ec2_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:key-pair/terraform_ec2_key",
            "fingerprint": "4a:01:0b:e5:e8:75:91:fc:c1:d0:1c:10:db:86:3a:40",
            "id": "terraform_ec2_key",
            "key_name": "terraform_ec2_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0e5e1c19b9ed07856",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXH3J2U1hUrhGDrK+bX853I0/2kox7xjOGxDOAO47Mv8ZykaU5rJhZL9ECmlp9o2V61SDVtF159HYtubSlOKSKdgqcHAWtnuXtq7rs25/3qoh/eRDtVrrGEjqPTpu3ZHZ2w27i2onpg609vjDxZy/OaGayzAh7E6Ej1Ee4Gl8h2a0cRJbPZENXJ8xrLQ39VoKtIqgXbCXaJqt4kxV/9ST6Dkmo9ZNcoBW3ICigRY59SQb6XNyCmOZa7Yd6athVqPZfaOsqf7/CnQZlm6xm39ZYMjhcYWtqTgF4rNddiowp+YnCag+2qyaYeIIsJkn+fvAI2NvX0EydtFJgliz6vFxW5yHbutQrEi9RY4Mjy13Cphx85xMmusXK683tIIc6bOaNiBSwq5dwJ/kpX/4fgt/QOsRM7nWfDPaTc9znUpiKBsS/bveRJhuG1Le3ALqGSfVwsMhVBmmb4CvKQjw/mho44gWa7i8BOWN3x/IPkd1OW60808GDBapvM5XYN0YkRsQu56F0rM/ygxtBHWrTDckE0XvtEjnvfyK3BGgoym5yjg4GwMEvUH3/6yCP7iSfo3BnYbh0cxVvzHBc2ypOCSAS9Bztqe2DIrJJ8PuI0QdlVD8RJVydm8P1CmzdYv+EzGl0UuzsTXFNQUvtX5kXpGfQIAJsfGwmoeby55bQLSPsbw==",
            "tags": {
              "Owner": "erkin"
            },
            "tags_all": {
              "Owner": "erkin"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.tls_connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0eec9bdc6dfb0901b",
            "route_table_id": "rtb-048705f6ed0438323",
            "subnet_id": "subnet-0f0c783c06203900c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_subnets",
            "aws_vpc.lab-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f1eb079550524426",
            "route_table_id": "rtb-048705f6ed0438323",
            "subnet_id": "subnet-0997ff097ac32be07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_subnets",
            "aws_vpc.lab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_and_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:security-group/sg-0c080f15ded528a45",
            "description": "Allow SSH and HTTP inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c080f15ded528a45",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH for VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_ssh_and_http",
            "name_prefix": "",
            "owner_id": "773662384147",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh_and_http",
              "Owner": "erkin"
            },
            "tags_all": {
              "Name": "allow_ssh_and_http",
              "Owner": "erkin"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a63a968890eff1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.lab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:subnet/subnet-0f0c783c06203900c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f0c783c06203900c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "773662384147",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC Public Subnet 1",
              "Owner": "erkin"
            },
            "tags_all": {
              "Name": "VPC Public Subnet 1",
              "Owner": "erkin"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a63a968890eff1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:subnet/subnet-0997ff097ac32be07",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0997ff097ac32be07",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "773662384147",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC Public Subnet 2",
              "Owner": "erkin"
            },
            "tags_all": {
              "Name": "VPC Public Subnet 2",
              "Owner": "erkin"
            },
            "timeouts": null,
            "vpc_id": "vpc-04a63a968890eff1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "attach_demo_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-2947865908",
            "instance_id": "i-033b6b80813181402",
            "skip_destroy": true,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-004c204aa75efd83d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.demo_volume",
            "aws_instance.EC2_lab",
            "aws_key_pair.tf_ec2_public_key",
            "aws_security_group.allow_ssh_and_http",
            "aws_subnet.public_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "lab-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773662384147:vpc/vpc-04a63a968890eff1c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0249b52133a64a622",
            "default_route_table_id": "rtb-048705f6ed0438323",
            "default_security_group_id": "sg-09460b4878310be9e",
            "dhcp_options_id": "dopt-00df009cd46d1b882",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04a63a968890eff1c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-048705f6ed0438323",
            "owner_id": "773662384147",
            "tags": {
              "Name": "TF-LAB-VPC"
            },
            "tags_all": {
              "Name": "TF-LAB-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_ec2_private_key_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA1x9ydlNYVK4Rg6yvm1/OdyNP9pKMe8YzhsQzgDuOzL/GcpGl\nOayYWS/RAppafaNletUg1bRdefR2Lbm0pTikinYKnBwFrZ7l7au67Nuf96qIf3kQ\n7Va6xhI6j06bt2R2dsNu4tqJ6YOtPb4w8WcvzmhmsswIexOhI9RHuBpfIdmtHESW\nz2RDVyfMay0N/VaCrSKoF2wl2iareJMVf/Uk+g5JqPWTXKAVtyAooEWOfUkG+lzc\ngpjmWu2HemrYVaj2X2jrKn+/wp0GZZusZt/WWDI4XGFrak4BeKzXXYqMKfmJwmoP\ntqsmmHiCLCZJ/n7wCNjb19BMnbRSYJYs+rxcVuch27rUKxIvUWODI8tdwqYcfOcT\nJrrFyuvN7SCHOmzmjYgUsKuXcCf5KV/+H4Lf0DrETO51nwz2k3Pc51KYigbEv273\nkSYbhtS3twC6hkn1cLDIVQZpm+ArykI8P5oaOOIFmu4vATljd8fyD5HdTlutPNPB\ngwWqbzOV2DdGJEbELuehdKzP8oMbQR1q0w3JBNF77RI5738itwRoKMpuco4OBsDB\nL1B9/+sgj+4kn6NwZ2G4dHMVb8xwXNsqTgkgEvQc7antgyKySfD7iNEHZVQ/ESVc\nnZvD9Qps3WL/hMxpdFLs7E1xTUFL7V+ZF6Rn0CACbHxsJqHm8ueW0C0j7G8CAwEA\nAQKCAgBjIWKllBKIMw5vFwx1FNkXnXYjsbR69QKZf6Ab31YWk+jmsqboxNgPgTFX\neblpW/pPeBcBY3QP1s7+kyzjVg68n1iUR3V2ZFqgAxrIOwykHDl6RFfAhs7ap1vE\n3fxzrh/I6pYWg445xSv338S9+UbWXtW0XsEptgnzcMb712svNhfHhvPX7eP6LaTN\nXp2ruEnPbsD2yidHN7qcfWrS5Cx97keTTFbzv/FBydfuwx6+LQDCLjiPFdZQ4FQl\n3UaDcrDVlouHsgazr5hbCjmPzmX/jmTabSoKepfC/CLiQA4G6a7JoAZNruDCMgYK\nQjqmw+foq8Xi1WH46jdrushPYq1Jpjetw153jK5MCfGFkfL+B9x/vsKnzNEOFN3g\niapB5udVYxzFsG2Jzvyf+ZPozv/wpHf9bT4PUEKP0TCcfR9TMMmgPhsE/vU4MgeC\n5k7Mu4ZMBuMPSHpafYeNExRdYbwtm7puou7iqPn6Z9sRwPa+FpPuuWLH4SXKAnx8\n3CpUI31W241ev5v+q6XKu3PldkpPqt88MCBlPq8ZEoj4aSsTBBkLyn10HpoJvJNX\n+x1TWe9/wxS80jijZjwm1VEi1ut4dCjjkrT8vuwkNhLO/3Md5sN4L/mZktvLsdgK\nioj/jOO8bjBnJXn48Gwu4AQYIvSFlVlchmml/ibh6j1xqb19wQKCAQEA7uno0yLM\nYnJQPy+pt/lAHPNo6finrQ6ouEOhogFfhHyPtZys/H+AZ/4QOCcJ8gNaBBOVpkCn\nF93LL+piPuaxNNyRmnJjitVibwWbfsVd3BfFGKtvU/wwwNu8JB2XPdw79YpnXtIW\nKI/aaR4aSLQnqI7ZZlxOBgFrfwDbcSXxh/MsHrvUDd5DT4kWH4bn2c/TVnAk3BD5\nvhgUrIX+FoHfCLkLPIvnKj6rK8ysUdR6UJiOKkAnQjOUqFjrS7wvD6cgyxl0hLe8\n5/89ahfco3UUeGiNs9Z4gWBxevwLdxa/5zVyIDwCO+xEW2Lq9Hlz0Bg+UxE3RIzF\nzFA6P3rgFdSRJQKCAQEA5oH39x5kFb/qFTlfU8/K8AODG/BT7ZBjDLd7PVRR+vwY\nc9ljqlGyEXB+fF88VMVoaO9/BPkeFVxTL4gSFSeAqPlTzv/lb2ESXWzCWZf0dqf3\nByIREX1UZ8oID1LwU+NB9bQlRgIz5lXbm9CNxD1vjiSDutOqjktEmgLrnH6X8XYe\nlMeQ6dsd4LtG/RaRiJugYZ/3Ak+RmYlhs8FAdANk8HHN+555WTEWTUnQXUSyuSaz\n1DgU+0MwqiovbboBEVuFDLk38e//boCRfhTuRzAB1r1/rzhZNvYBcbTNBFw9WhZu\nJHoTLppGLqG+BpjkICfkuM9rm4H10xspoFDeMeaFAwKCAQEA3sHHbHzole3BtnhJ\nRRin15Z4PpayOCAP3eZpIPUoyw2crJeNjsuOvOdc1g5ILpdDacOc52smoJESrvVZ\nbw6HMSNqutdmyn6UjbFrvvJkxh5/jbXiUis0hc0bCY1xg6MBYLoQEY/OSzl9Sj9g\nAGPBCl9OgisUMHNIeB0jfccEAV8QxwMX/2o51kGaGAEf0az9fn2HUIyfXsdzFzzD\noNasTqTBvk0vVushi/AExzNWbCkhfHFeaVJQi/qEQJQQSQbqA5QTWN87yg/ogjAH\nb3xtfqr1XDVfHDoA9MtmIT5b5UamxzlMV/S983syWImZGvBPxAGsR0T987bl6GQ3\n5QLR5QKCAQA8WvuacRKzvzSDqioTv+zbO5Aw2JShN5U31zMls9ZjaW7dpqY6Cnod\npt73odgiOi5Ei7EulCwUW8BMScyyTU2a8O3I3agtqbUtUTTyUJ9qEkDUVU8yzSY0\npunFWWokDPVQaIL5+cmtHf4Kpmj4YT28ckMrwBCAgaTMzsbyixMt3kfTnQ2Mrhr8\npQzJaAdjRZyQ81mx+TOeiCJU9tzxg5ICg0n0AGK1v+yfABzWzw4c/M1JXAXiZI1x\ngOo6SOHOsa/8zOKhLr4rKO7vnHtnmGJi3+t27cIuaeum4jhsU9qcpBLi6jPrl+mY\nfDFNeOsCoG97FJSQe07qn8oeeA418q4RAoIBAQDECYKWi4oShC4Nr6JL2awF+Sci\ntES92TFjvlOq9R7plFgIYkJ02vEFIzcDzmyr8bjK/ak+BsIDn6afhl9hUKKOwvjS\neMs726G8cad6FmQnJXHAX7YH0K28A3CwKCXloRWbHotf3bxaImdafYuRfIluCyOA\nNQa3c03kQznW6d58so26iAgRxJ8rPjlL2WFldBGtcyFzx5W5sWAv6akyV77LlRHF\nvpCgLfL27n5NhO5WIK1ZVi1kFasSZp+lIvyWenNE/p4mrVrU7Ri9XB48bwIk4KoM\nKx0XUg18OtVKbKFIR6NvKwdhPcNy1iwsnjuSX1iEBBLRisC85EJO1gqnXVKg\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "KEZx9DxA1CbuH51C/VViYHTjsApVZmYbYi3kWQyBWfw=",
            "content_base64sha512": "XTkVCLkRzBiE9+dI/JQ4Qo8Cjt7T/PPzOxo2W+YGRAYz4HlXgGpqtTb51Kif3UV7qMp0I7NzrD6zyhsOBEPQGA==",
            "content_md5": "213ca40e93dbe733b2814bf641b1b36d",
            "content_sha1": "38a9cf839dac2f97ab93f1f2f8501216a0a776bd",
            "content_sha256": "284671f43c40d426ee1f9d42fd55626074e3b00a5566661b622de4590c8159fc",
            "content_sha512": "5d391508b911cc1884f7e748fc9438428f028eded3fcf3f33b1a365be606440633e07957806a6ab536f9d4a89fdd457ba8ca7423b373ac3eb3ca1b0e0443d018",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tf_ec2_private_key.pem",
            "id": "38a9cf839dac2f97ab93f1f2f8501216a0a776bd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.tls_connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "tls_connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fc5311615ac0f00bf68b3363a6c15769c1c7d4e0",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1x9ydlNYVK4Rg6yvm1/OdyNP9pKMe8YzhsQzgDuO\nzL/GcpGlOayYWS/RAppafaNletUg1bRdefR2Lbm0pTikinYKnBwFrZ7l7au67Nuf\n96qIf3kQ7Va6xhI6j06bt2R2dsNu4tqJ6YOtPb4w8WcvzmhmsswIexOhI9RHuBpf\nIdmtHESWz2RDVyfMay0N/VaCrSKoF2wl2iareJMVf/Uk+g5JqPWTXKAVtyAooEWO\nfUkG+lzcgpjmWu2HemrYVaj2X2jrKn+/wp0GZZusZt/WWDI4XGFrak4BeKzXXYqM\nKfmJwmoPtqsmmHiCLCZJ/n7wCNjb19BMnbRSYJYs+rxcVuch27rUKxIvUWODI8td\nwqYcfOcTJrrFyuvN7SCHOmzmjYgUsKuXcCf5KV/+H4Lf0DrETO51nwz2k3Pc51KY\nigbEv273kSYbhtS3twC6hkn1cLDIVQZpm+ArykI8P5oaOOIFmu4vATljd8fyD5Hd\nTlutPNPBgwWqbzOV2DdGJEbELuehdKzP8oMbQR1q0w3JBNF77RI5738itwRoKMpu\nco4OBsDBL1B9/+sgj+4kn6NwZ2G4dHMVb8xwXNsqTgkgEvQc7antgyKySfD7iNEH\nZVQ/ESVcnZvD9Qps3WL/hMxpdFLs7E1xTUFL7V+ZF6Rn0CACbHxsJqHm8ueW0C0j\n7G8AAAc43ldqwN5XasAAAAAHc3NoLXJzYQAAAgEA1x9ydlNYVK4Rg6yvm1/OdyNP\n9pKMe8YzhsQzgDuOzL/GcpGlOayYWS/RAppafaNletUg1bRdefR2Lbm0pTikinYK\nnBwFrZ7l7au67Nuf96qIf3kQ7Va6xhI6j06bt2R2dsNu4tqJ6YOtPb4w8Wcvzmhm\nsswIexOhI9RHuBpfIdmtHESWz2RDVyfMay0N/VaCrSKoF2wl2iareJMVf/Uk+g5J\nqPWTXKAVtyAooEWOfUkG+lzcgpjmWu2HemrYVaj2X2jrKn+/wp0GZZusZt/WWDI4\nXGFrak4BeKzXXYqMKfmJwmoPtqsmmHiCLCZJ/n7wCNjb19BMnbRSYJYs+rxcVuch\n27rUKxIvUWODI8tdwqYcfOcTJrrFyuvN7SCHOmzmjYgUsKuXcCf5KV/+H4Lf0DrE\nTO51nwz2k3Pc51KYigbEv273kSYbhtS3twC6hkn1cLDIVQZpm+ArykI8P5oaOOIF\nmu4vATljd8fyD5HdTlutPNPBgwWqbzOV2DdGJEbELuehdKzP8oMbQR1q0w3JBNF7\n7RI5738itwRoKMpuco4OBsDBL1B9/+sgj+4kn6NwZ2G4dHMVb8xwXNsqTgkgEvQc\n7antgyKySfD7iNEHZVQ/ESVcnZvD9Qps3WL/hMxpdFLs7E1xTUFL7V+ZF6Rn0CAC\nbHxsJqHm8ueW0C0j7G8AAAADAQABAAACAGMhYqWUEogzDm8XDHUU2ReddiOxtHr1\nApl/oBvfVhaT6OaypujE2A+BMVd5uWlb+k94FwFjdA/Wzv6TLONWDryfWJRHdXZk\nWqADGsg7DKQcOXpEV8CGztqnW8Td/HOuH8jqlhaDjjnFK/ffxL35RtZe1bRewSm2\nCfNwxvvXay82F8eG89ft4/otpM1enau4Sc9uwPbKJ0c3upx9atLkLH3uR5NMVvO/\n8UHJ1+7DHr4tAMIuOI8V1lDgVCXdRoNysNWWi4eyBrOvmFsKOY/OZf+OZNptKgp6\nl8L8IuJADgbprsmgBk2u4MIyBgpCOqbD5+irxeLVYfjqN2u6yE9irUmmN63DXneM\nrkwJ8YWR8v4H3H++wqfM0Q4U3eCJqkHm51VjHMWwbYnO/J/5k+jO//Ckd/1tPg9Q\nQo/RMJx9H1MwyaA+GwT+9TgyB4LmTsy7hkwG4w9Ielp9h40TFF1hvC2bum6i7uKo\n+fpn2xHA9r4Wk+65YsfhJcoCfHzcKlQjfVbbjV6/m/6rpcq7c+V2Sk+q3zwwIGU+\nrxkSiPhpKxMEGQvKfXQemgm8k1f7HVNZ73/DFLzSOKNmPCbVUSLW63h0KOOStPy+\n7CQ2Es7/cx3mw3gv+ZmS28ux2AqKiP+M47xuMGclefjwbC7gBBgi9IWVWVyGaaX+\nJuHqPXGpvX3BAAABAQDECYKWi4oShC4Nr6JL2awF+ScitES92TFjvlOq9R7plFgI\nYkJ02vEFIzcDzmyr8bjK/ak+BsIDn6afhl9hUKKOwvjSeMs726G8cad6FmQnJXHA\nX7YH0K28A3CwKCXloRWbHotf3bxaImdafYuRfIluCyOANQa3c03kQznW6d58so26\niAgRxJ8rPjlL2WFldBGtcyFzx5W5sWAv6akyV77LlRHFvpCgLfL27n5NhO5WIK1Z\nVi1kFasSZp+lIvyWenNE/p4mrVrU7Ri9XB48bwIk4KoMKx0XUg18OtVKbKFIR6Nv\nKwdhPcNy1iwsnjuSX1iEBBLRisC85EJO1gqnXVKgAAABAQDu6ejTIsxiclA/L6m3\n+UAc82jp+KetDqi4Q6GiAV+EfI+1nKz8f4Bn/hA4JwnyA1oEE5WmQKcX3csv6mI+\n5rE03JGacmOK1WJvBZt+xV3cF8UYq29T/DDA27wkHZc93Dv1imde0hYoj9ppHhpI\ntCeojtlmXE4GAWt/ANtxJfGH8yweu9QN3kNPiRYfhufZz9NWcCTcEPm+GBSshf4W\ngd8IuQs8i+cqPqsrzKxR1HpQmI4qQCdCM5SoWOtLvC8PpyDLGXSEt7zn/z1qF9yj\ndRR4aI2z1niBYHF6/At3Fr/nNXIgPAI77ERbYur0eXPQGD5TETdEjMXMUDo/euAV\n1JElAAABAQDmgff3HmQVv+oVOV9Tz8rwA4Mb8FPtkGMMt3s9VFH6/Bhz2WOqUbIR\ncH58XzxUxWho738E+R4VXFMviBIVJ4Co+VPO/+VvYRJdbMJZl/R2p/cHIhERfVRn\nyggPUvBT40H1tCVGAjPmVdub0I3EPW+OJIO606qOS0SaAuucfpfxdh6Ux5Dp2x3g\nu0b9FpGIm6Bhn/cCT5GZiWGzwUB0A2Twcc37nnlZMRZNSdBdRLK5JrPUOBT7QzCq\nKi9tugERW4UMuTfx7/9ugJF+FO5HMAHWvX+vOFk29gFxtM0EXD1aFm4kehMumkYu\nob4GmOQgJ+S4z2ubgfXTGymgUN4x5oUDAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA1x9ydlNYVK4Rg6yvm1/OdyNP9pKMe8YzhsQzgDuOzL/GcpGl\nOayYWS/RAppafaNletUg1bRdefR2Lbm0pTikinYKnBwFrZ7l7au67Nuf96qIf3kQ\n7Va6xhI6j06bt2R2dsNu4tqJ6YOtPb4w8WcvzmhmsswIexOhI9RHuBpfIdmtHESW\nz2RDVyfMay0N/VaCrSKoF2wl2iareJMVf/Uk+g5JqPWTXKAVtyAooEWOfUkG+lzc\ngpjmWu2HemrYVaj2X2jrKn+/wp0GZZusZt/WWDI4XGFrak4BeKzXXYqMKfmJwmoP\ntqsmmHiCLCZJ/n7wCNjb19BMnbRSYJYs+rxcVuch27rUKxIvUWODI8tdwqYcfOcT\nJrrFyuvN7SCHOmzmjYgUsKuXcCf5KV/+H4Lf0DrETO51nwz2k3Pc51KYigbEv273\nkSYbhtS3twC6hkn1cLDIVQZpm+ArykI8P5oaOOIFmu4vATljd8fyD5HdTlutPNPB\ngwWqbzOV2DdGJEbELuehdKzP8oMbQR1q0w3JBNF77RI5738itwRoKMpuco4OBsDB\nL1B9/+sgj+4kn6NwZ2G4dHMVb8xwXNsqTgkgEvQc7antgyKySfD7iNEHZVQ/ESVc\nnZvD9Qps3WL/hMxpdFLs7E1xTUFL7V+ZF6Rn0CACbHxsJqHm8ueW0C0j7G8CAwEA\nAQKCAgBjIWKllBKIMw5vFwx1FNkXnXYjsbR69QKZf6Ab31YWk+jmsqboxNgPgTFX\neblpW/pPeBcBY3QP1s7+kyzjVg68n1iUR3V2ZFqgAxrIOwykHDl6RFfAhs7ap1vE\n3fxzrh/I6pYWg445xSv338S9+UbWXtW0XsEptgnzcMb712svNhfHhvPX7eP6LaTN\nXp2ruEnPbsD2yidHN7qcfWrS5Cx97keTTFbzv/FBydfuwx6+LQDCLjiPFdZQ4FQl\n3UaDcrDVlouHsgazr5hbCjmPzmX/jmTabSoKepfC/CLiQA4G6a7JoAZNruDCMgYK\nQjqmw+foq8Xi1WH46jdrushPYq1Jpjetw153jK5MCfGFkfL+B9x/vsKnzNEOFN3g\niapB5udVYxzFsG2Jzvyf+ZPozv/wpHf9bT4PUEKP0TCcfR9TMMmgPhsE/vU4MgeC\n5k7Mu4ZMBuMPSHpafYeNExRdYbwtm7puou7iqPn6Z9sRwPa+FpPuuWLH4SXKAnx8\n3CpUI31W241ev5v+q6XKu3PldkpPqt88MCBlPq8ZEoj4aSsTBBkLyn10HpoJvJNX\n+x1TWe9/wxS80jijZjwm1VEi1ut4dCjjkrT8vuwkNhLO/3Md5sN4L/mZktvLsdgK\nioj/jOO8bjBnJXn48Gwu4AQYIvSFlVlchmml/ibh6j1xqb19wQKCAQEA7uno0yLM\nYnJQPy+pt/lAHPNo6finrQ6ouEOhogFfhHyPtZys/H+AZ/4QOCcJ8gNaBBOVpkCn\nF93LL+piPuaxNNyRmnJjitVibwWbfsVd3BfFGKtvU/wwwNu8JB2XPdw79YpnXtIW\nKI/aaR4aSLQnqI7ZZlxOBgFrfwDbcSXxh/MsHrvUDd5DT4kWH4bn2c/TVnAk3BD5\nvhgUrIX+FoHfCLkLPIvnKj6rK8ysUdR6UJiOKkAnQjOUqFjrS7wvD6cgyxl0hLe8\n5/89ahfco3UUeGiNs9Z4gWBxevwLdxa/5zVyIDwCO+xEW2Lq9Hlz0Bg+UxE3RIzF\nzFA6P3rgFdSRJQKCAQEA5oH39x5kFb/qFTlfU8/K8AODG/BT7ZBjDLd7PVRR+vwY\nc9ljqlGyEXB+fF88VMVoaO9/BPkeFVxTL4gSFSeAqPlTzv/lb2ESXWzCWZf0dqf3\nByIREX1UZ8oID1LwU+NB9bQlRgIz5lXbm9CNxD1vjiSDutOqjktEmgLrnH6X8XYe\nlMeQ6dsd4LtG/RaRiJugYZ/3Ak+RmYlhs8FAdANk8HHN+555WTEWTUnQXUSyuSaz\n1DgU+0MwqiovbboBEVuFDLk38e//boCRfhTuRzAB1r1/rzhZNvYBcbTNBFw9WhZu\nJHoTLppGLqG+BpjkICfkuM9rm4H10xspoFDeMeaFAwKCAQEA3sHHbHzole3BtnhJ\nRRin15Z4PpayOCAP3eZpIPUoyw2crJeNjsuOvOdc1g5ILpdDacOc52smoJESrvVZ\nbw6HMSNqutdmyn6UjbFrvvJkxh5/jbXiUis0hc0bCY1xg6MBYLoQEY/OSzl9Sj9g\nAGPBCl9OgisUMHNIeB0jfccEAV8QxwMX/2o51kGaGAEf0az9fn2HUIyfXsdzFzzD\noNasTqTBvk0vVushi/AExzNWbCkhfHFeaVJQi/qEQJQQSQbqA5QTWN87yg/ogjAH\nb3xtfqr1XDVfHDoA9MtmIT5b5UamxzlMV/S983syWImZGvBPxAGsR0T987bl6GQ3\n5QLR5QKCAQA8WvuacRKzvzSDqioTv+zbO5Aw2JShN5U31zMls9ZjaW7dpqY6Cnod\npt73odgiOi5Ei7EulCwUW8BMScyyTU2a8O3I3agtqbUtUTTyUJ9qEkDUVU8yzSY0\npunFWWokDPVQaIL5+cmtHf4Kpmj4YT28ckMrwBCAgaTMzsbyixMt3kfTnQ2Mrhr8\npQzJaAdjRZyQ81mx+TOeiCJU9tzxg5ICg0n0AGK1v+yfABzWzw4c/M1JXAXiZI1x\ngOo6SOHOsa/8zOKhLr4rKO7vnHtnmGJi3+t27cIuaeum4jhsU9qcpBLi6jPrl+mY\nfDFNeOsCoG97FJSQe07qn8oeeA418q4RAoIBAQDECYKWi4oShC4Nr6JL2awF+Sci\ntES92TFjvlOq9R7plFgIYkJ02vEFIzcDzmyr8bjK/ak+BsIDn6afhl9hUKKOwvjS\neMs726G8cad6FmQnJXHAX7YH0K28A3CwKCXloRWbHotf3bxaImdafYuRfIluCyOA\nNQa3c03kQznW6d58so26iAgRxJ8rPjlL2WFldBGtcyFzx5W5sWAv6akyV77LlRHF\nvpCgLfL27n5NhO5WIK1ZVi1kFasSZp+lIvyWenNE/p4mrVrU7Ri9XB48bwIk4KoM\nKx0XUg18OtVKbKFIR6NvKwdhPcNy1iwsnjuSX1iEBBLRisC85EJO1gqnXVKg\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDXH3J2U1hUrhGD\nrK+bX853I0/2kox7xjOGxDOAO47Mv8ZykaU5rJhZL9ECmlp9o2V61SDVtF159HYt\nubSlOKSKdgqcHAWtnuXtq7rs25/3qoh/eRDtVrrGEjqPTpu3ZHZ2w27i2onpg609\nvjDxZy/OaGayzAh7E6Ej1Ee4Gl8h2a0cRJbPZENXJ8xrLQ39VoKtIqgXbCXaJqt4\nkxV/9ST6Dkmo9ZNcoBW3ICigRY59SQb6XNyCmOZa7Yd6athVqPZfaOsqf7/CnQZl\nm6xm39ZYMjhcYWtqTgF4rNddiowp+YnCag+2qyaYeIIsJkn+fvAI2NvX0EydtFJg\nliz6vFxW5yHbutQrEi9RY4Mjy13Cphx85xMmusXK683tIIc6bOaNiBSwq5dwJ/kp\nX/4fgt/QOsRM7nWfDPaTc9znUpiKBsS/bveRJhuG1Le3ALqGSfVwsMhVBmmb4CvK\nQjw/mho44gWa7i8BOWN3x/IPkd1OW60808GDBapvM5XYN0YkRsQu56F0rM/ygxtB\nHWrTDckE0XvtEjnvfyK3BGgoym5yjg4GwMEvUH3/6yCP7iSfo3BnYbh0cxVvzHBc\n2ypOCSAS9Bztqe2DIrJJ8PuI0QdlVD8RJVydm8P1CmzdYv+EzGl0UuzsTXFNQUvt\nX5kXpGfQIAJsfGwmoeby55bQLSPsbwIDAQABAoICAGMhYqWUEogzDm8XDHUU2Red\ndiOxtHr1Apl/oBvfVhaT6OaypujE2A+BMVd5uWlb+k94FwFjdA/Wzv6TLONWDryf\nWJRHdXZkWqADGsg7DKQcOXpEV8CGztqnW8Td/HOuH8jqlhaDjjnFK/ffxL35RtZe\n1bRewSm2CfNwxvvXay82F8eG89ft4/otpM1enau4Sc9uwPbKJ0c3upx9atLkLH3u\nR5NMVvO/8UHJ1+7DHr4tAMIuOI8V1lDgVCXdRoNysNWWi4eyBrOvmFsKOY/OZf+O\nZNptKgp6l8L8IuJADgbprsmgBk2u4MIyBgpCOqbD5+irxeLVYfjqN2u6yE9irUmm\nN63DXneMrkwJ8YWR8v4H3H++wqfM0Q4U3eCJqkHm51VjHMWwbYnO/J/5k+jO//Ck\nd/1tPg9QQo/RMJx9H1MwyaA+GwT+9TgyB4LmTsy7hkwG4w9Ielp9h40TFF1hvC2b\num6i7uKo+fpn2xHA9r4Wk+65YsfhJcoCfHzcKlQjfVbbjV6/m/6rpcq7c+V2Sk+q\n3zwwIGU+rxkSiPhpKxMEGQvKfXQemgm8k1f7HVNZ73/DFLzSOKNmPCbVUSLW63h0\nKOOStPy+7CQ2Es7/cx3mw3gv+ZmS28ux2AqKiP+M47xuMGclefjwbC7gBBgi9IWV\nWVyGaaX+JuHqPXGpvX3BAoIBAQDu6ejTIsxiclA/L6m3+UAc82jp+KetDqi4Q6Gi\nAV+EfI+1nKz8f4Bn/hA4JwnyA1oEE5WmQKcX3csv6mI+5rE03JGacmOK1WJvBZt+\nxV3cF8UYq29T/DDA27wkHZc93Dv1imde0hYoj9ppHhpItCeojtlmXE4GAWt/ANtx\nJfGH8yweu9QN3kNPiRYfhufZz9NWcCTcEPm+GBSshf4Wgd8IuQs8i+cqPqsrzKxR\n1HpQmI4qQCdCM5SoWOtLvC8PpyDLGXSEt7zn/z1qF9yjdRR4aI2z1niBYHF6/At3\nFr/nNXIgPAI77ERbYur0eXPQGD5TETdEjMXMUDo/euAV1JElAoIBAQDmgff3HmQV\nv+oVOV9Tz8rwA4Mb8FPtkGMMt3s9VFH6/Bhz2WOqUbIRcH58XzxUxWho738E+R4V\nXFMviBIVJ4Co+VPO/+VvYRJdbMJZl/R2p/cHIhERfVRnyggPUvBT40H1tCVGAjPm\nVdub0I3EPW+OJIO606qOS0SaAuucfpfxdh6Ux5Dp2x3gu0b9FpGIm6Bhn/cCT5GZ\niWGzwUB0A2Twcc37nnlZMRZNSdBdRLK5JrPUOBT7QzCqKi9tugERW4UMuTfx7/9u\ngJF+FO5HMAHWvX+vOFk29gFxtM0EXD1aFm4kehMumkYuob4GmOQgJ+S4z2ubgfXT\nGymgUN4x5oUDAoIBAQDewcdsfOiV7cG2eElFGKfXlng+lrI4IA/d5mkg9SjLDZys\nl42Oy46851zWDkgul0Npw5znayagkRKu9VlvDocxI2q612bKfpSNsWu+8mTGHn+N\nteJSKzSFzRsJjXGDowFguhARj85LOX1KP2AAY8EKX06CKxQwc0h4HSN9xwQBXxDH\nAxf/ajnWQZoYAR/RrP1+fYdQjJ9ex3MXPMOg1qxOpMG+TS9W6yGL8ATHM1ZsKSF8\ncV5pUlCL+oRAlBBJBuoDlBNY3zvKD+iCMAdvfG1+qvVcNV8cOgD0y2YhPlvlRqbH\nOUxX9L3zezJYiZka8E/EAaxHRP3ztuXoZDflAtHlAoIBADxa+5pxErO/NIOqKhO/\n7Ns7kDDYlKE3lTfXMyWz1mNpbt2mpjoKeh2m3veh2CI6LkSLsS6ULBRbwExJzLJN\nTZrw7cjdqC2ptS1RNPJQn2oSQNRVTzLNJjSm6cVZaiQM9VBogvn5ya0d/gqmaPhh\nPbxyQyvAEICBpMzOxvKLEy3eR9OdDYyuGvylDMloB2NFnJDzWbH5M56IIlT23PGD\nkgKDSfQAYrW/7J8AHNbPDhz8zUlcBeJkjXGA6jpI4c6xr/zM4qEuviso7u+ce2eY\nYmLf63btwi5p66biOGxT2pykEuLqM+uX6Zh8MU146wKgb3sUlJB7Tuqfyh54DjXy\nrhECggEBAMQJgpaLihKELg2vokvZrAX5JyK0RL3ZMWO+U6r1HumUWAhiQnTa8QUj\nNwPObKvxuMr9qT4GwgOfpp+GX2FQoo7C+NJ4yzvbobxxp3oWZCclccBftgfQrbwD\ncLAoJeWhFZsei1/dvFoiZ1p9i5F8iW4LI4A1BrdzTeRDOdbp3nyyjbqICBHEnys+\nOUvZYWV0Ea1zIXPHlbmxYC/pqTJXvsuVEcW+kKAt8vbufk2E7lYgrVlWLWQVqxJm\nn6Ui/JZ6c0T+niatWtTtGL1cHjxvAiTgqgwrHRdSDXw61UpsoUhHo28rB2E9w3LW\nLCyeO5JfWIQEEtGKwLzkQk7WCqddUqA=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e7:a9:87:cd:b4:74:56:b1:a1:e1:25:a6:c4:7a:f3:39",
            "public_key_fingerprint_sha256": "SHA256:jHiZyMjbCmoGIjq5+X22HItpbZGPLnQi9I26uGmdIuc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXH3J2U1hUrhGDrK+bX853I0/2kox7xjOGxDOAO47Mv8ZykaU5rJhZL9ECmlp9o2V61SDVtF159HYtubSlOKSKdgqcHAWtnuXtq7rs25/3qoh/eRDtVrrGEjqPTpu3ZHZ2w27i2onpg609vjDxZy/OaGayzAh7E6Ej1Ee4Gl8h2a0cRJbPZENXJ8xrLQ39VoKtIqgXbCXaJqt4kxV/9ST6Dkmo9ZNcoBW3ICigRY59SQb6XNyCmOZa7Yd6athVqPZfaOsqf7/CnQZlm6xm39ZYMjhcYWtqTgF4rNddiowp+YnCag+2qyaYeIIsJkn+fvAI2NvX0EydtFJgliz6vFxW5yHbutQrEi9RY4Mjy13Cphx85xMmusXK683tIIc6bOaNiBSwq5dwJ/kpX/4fgt/QOsRM7nWfDPaTc9znUpiKBsS/bveRJhuG1Le3ALqGSfVwsMhVBmmb4CvKQjw/mho44gWa7i8BOWN3x/IPkd1OW60808GDBapvM5XYN0YkRsQu56F0rM/ygxtBHWrTDckE0XvtEjnvfyK3BGgoym5yjg4GwMEvUH3/6yCP7iSfo3BnYbh0cxVvzHBc2ypOCSAS9Bztqe2DIrJJ8PuI0QdlVD8RJVydm8P1CmzdYv+EzGl0UuzsTXFNQUvtX5kXpGfQIAJsfGwmoeby55bQLSPsbw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1x9ydlNYVK4Rg6yvm1/O\ndyNP9pKMe8YzhsQzgDuOzL/GcpGlOayYWS/RAppafaNletUg1bRdefR2Lbm0pTik\ninYKnBwFrZ7l7au67Nuf96qIf3kQ7Va6xhI6j06bt2R2dsNu4tqJ6YOtPb4w8Wcv\nzmhmsswIexOhI9RHuBpfIdmtHESWz2RDVyfMay0N/VaCrSKoF2wl2iareJMVf/Uk\n+g5JqPWTXKAVtyAooEWOfUkG+lzcgpjmWu2HemrYVaj2X2jrKn+/wp0GZZusZt/W\nWDI4XGFrak4BeKzXXYqMKfmJwmoPtqsmmHiCLCZJ/n7wCNjb19BMnbRSYJYs+rxc\nVuch27rUKxIvUWODI8tdwqYcfOcTJrrFyuvN7SCHOmzmjYgUsKuXcCf5KV/+H4Lf\n0DrETO51nwz2k3Pc51KYigbEv273kSYbhtS3twC6hkn1cLDIVQZpm+ArykI8P5oa\nOOIFmu4vATljd8fyD5HdTlutPNPBgwWqbzOV2DdGJEbELuehdKzP8oMbQR1q0w3J\nBNF77RI5738itwRoKMpuco4OBsDBL1B9/+sgj+4kn6NwZ2G4dHMVb8xwXNsqTgkg\nEvQc7antgyKySfD7iNEHZVQ/ESVcnZvD9Qps3WL/hMxpdFLs7E1xTUFL7V+ZF6Rn\n0CACbHxsJqHm8ueW0C0j7G8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
